@use "/src/sass/base/variables" as *;

.contact {
  position: relative;

  h1.title-h1 {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  &__form-fields {
    display: flex;
    flex-direction: column;
  }

  &__tea {
    display: none;
  }

  &__link {
    color: $purple;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
  
  &__tea-img {
    width: 120px;
    height: 90px;
    object-fit: cover;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  &__icon {
    display: none;
  }
  
  &__icon-img {
    width: 85px;
    height: 85px;
    object-fit: contain;
  }

  &__submit_box {
    display: flex;
    flex-direction: column;

    &__btn {
      font-size: 16px;
      width: 220px;
      height: 40px;
    }
  }
}

@media (min-width: 768px) {
  .contact {
    &__content {
      flex-direction: column;
      align-items: flex-start;
      margin-left: 50px;
    }

    &__icon {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: -50px;
    }

    &__submit_box {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media (min-width: 1200px) {
  .contact {
    &__content {
      gap: 80px;
    }

    &__form {
      flex-direction: row;
      align-items: flex-start;
      gap: 20px;
    }

    &__tea {
      display: block;
      flex-shrink: 0;
    }

    &__tea-img {
      width: 550px;
      height: 342px;
    }

    &__form-fields {
      width: 100%;
    }
  }
}

@media (min-width: 1920px) {
  .contact {
    &__content {
      margin-top: 80px;
    }

    &__form-fields {
      padding-left: 100px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      gap: 0 40px;

      :nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1;
      }

      :nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1;
      }

      :nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2;
      }

      :nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 3;
      }

      :nth-child(5) {
        grid-column: 1 / -1;
        grid-row: 4;
      }
    }

    &__icon {
     padding-right: 70px;
    }

    &__tea-img {
      width: 600px;
      height: 380px;
    }
  }
}
